<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Time Line</title>
</head>
<body>
  
  <div class="timeline">

    <div class="container left-container" >
      <img src="images/google.png" alt="">
      <div class="text-box">
        <h2>Alphabet Inc.</h2>
        <small>2003 - 2004</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum ipsum dolores deserunt saepe a dicta dignissimos, sint labore totam asperiores ad quo, libero, nihil quos rerum eligendi nobis veritatis?</p>
        <span class="left-container-arrow"></span>
      </div>
    </div>
    <div class="container right-container">
      <img src="images/amazon.png" alt="">
      <div class="text-box">
        <h2>Amazon Inc.</h2>
        <small>2005 - 2005</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum ipsum dolores deserunt saepe a dicta dignissimos, sint labore totam asperiores ad quo, libero, nihil quos rerum eligendi nobis veritatis?</p>
        <span class="right-container-arrow"></span>
      </div>
    </div>
    <div class="container left-container">
      <img src="images/tesla.png" alt="">
      <div class="text-box">
        <h2>Tesla Inc.</h2>
        <small>2007 - 2007</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum ipsum dolores deserunt saepe a dicta dignissimos, sint labore totam asperiores ad quo, libero, nihil quos rerum eligendi nobis veritatis?</p>
        <span class="left-container-arrow"></span>
      </div>
    </div>
    <div class="container right-container">
      <img src="images/toyota.png" alt="">
      <div class="text-box">
        <h2>Toyata</h2>
        <small>2008 - 2009</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum ipsum dolores deserunt saepe a dicta dignissimos, sint labore totam asperiores ad quo, libero, nihil quos rerum eligendi nobis veritatis?</p>
        <span class="right-container-arrow"></span>
      </div>
    </div>
    <div class="container left-container">
      <img src="images/flipkart.png" alt="">
      <div class="text-box">
        <h2>Flipkart</h2>
        <small>2008 - 2009</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum ipsum dolores deserunt saepe a dicta dignissimos, sint labore totam asperiores ad quo, libero, nihil quos rerum eligendi nobis veritatis?</p>
        <span class="left-container-arrow"></span>
      </div>
    </div>
    <div class="container right-container">
      <img src="images/youtube.png" alt="">
      <div class="text-box">
        <h2>YouTube</h2>
        <small>2008 - 2009</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum ipsum dolores deserunt saepe a dicta dignissimos, sint labore totam asperiores ad quo, libero, nihil quos rerum eligendi nobis veritatis?</p>
        <span class="right-container-arrow"></span>
      </div>
    </div>
  </div>
  
</body>
</html>